================================================================================
  NOTE — VEX-Pitch-Deck.pptx (PowerPoint)
================================================================================

LOOK AND FEEL (THEME)
--------------------------------------------------------------------------------
The deck uses a dark “obsidian vault” background with violet, gold, and cyan
accents on charts — aligned with VEX’s sleek, modern positioning. Titles and
financial section wording are written for a general audience (same spirit as
the .txt package).

To re-apply theme + wording after rebuilding charts:

  cd /path/to/vex-website
  .venv-pptx/bin/python scripts/apply-vex-pitch-deck-theme.py

Run order: (1) build-financial-deck-slides.py  (2) apply-vex-pitch-deck-theme.py

WHAT IS IN THE DECK (TWO KINDS OF SLIDES)
--------------------------------------------------------------------------------
  A) SOURCE-BACKED PRICING SLIDES
     Subscription list prices that match the live product default plan table —
     $49 / $149 / $299 per month and the yearly list amounts — plus a comparison
     of yearly billing vs twelve separate months at list price.

  B) ILLUSTRATION / TEMPLATE SLIDES
     Multi-year curves, pies, stacked bars, sample EBITDA, sensitivity bars —
     visual templates only, not audited financials. Finance should replace or
     remove before external use.

PLAIN-ENGLISH REMINDERS
--------------------------------------------------------------------------------
  • Line charts use “Cautious / Middle / Strong” instead of bear/base/bull.
  • EBITDA — a common profit-style shortcut; not the same as cash in the bank.
  • MRR bridge — shows how monthly subscription revenue might walk from start
    to finish; the numbers are a layout example unless finance replaces them.

REGENERATE CHART SLIDES (TECHNICAL)
--------------------------------------------------------------------------------
  python3 -m venv .venv-pptx && .venv-pptx/bin/pip install python-pptx -q
  .venv-pptx/bin/python scripts/build-financial-deck-slides.py
  .venv-pptx/bin/python scripts/apply-vex-pitch-deck-theme.py

BEFORE YOU SEND THIS DECK OUTSIDE THE COMPANY
--------------------------------------------------------------------------------
  • Finance blesses every dollar figure.
  • Stripe is truth if live prices differ from list.
  • Read 02-Financial-Projection-Report.txt for “real” vs “fill in yourself.”

================================================================================
